<Config>
  <MotorSequence>0</MotorSequence>
  <HallPhaseValue>0</HallPhaseValue>
  <SpeedUpperBound>214</SpeedUpperBound>
  <SpeedLowerBound>56</SpeedLowerBound>
  <ProtectionUpperBound>230</ProtectionUpperBound>
  <ProtectionLowerBound>41</ProtectionLowerBound>
  <PhaseCurrentPeak>157</PhaseCurrentPeak>
  <BatteryType>0</BatteryType>
  <BatteryMaximumVoltage>180</BatteryMaximumVoltage>
  <BatteryMinimumVoltage>142</BatteryMinimumVoltage>
  <LockedRotorProtectionCurrentValue>104</LockedRotorProtectionCurrentValue>
  <SpeedLimitVoltageDivideCoefficient>17</SpeedLimitVoltageDivideCoefficient>
  <SNLAccelerationSpeed>112</SNLAccelerationSpeed>
  <SNLHighSpeed>102</SNLHighSpeed>
  <SNLMidSpeed>80</SNLMidSpeed>
  <SNLLowSpeed>52</SNLLowSpeed>
  <SNLAccelerationAmpere>157</SNLAccelerationAmpere>
  <SNLHighAmpere>141</SNLHighAmpere>
  <SNLMidAmpere>120</SNLMidAmpere>
  <SNLLowAmpere>99</SNLLowAmpere>
  <SLAccelerationSpeed>68</SLAccelerationSpeed>
  <SLHighSpeed>61</SLHighSpeed>
  <SLMidSpeed>48</SLMidSpeed>
  <SLLowSpeed>32</SLLowSpeed>
  <SLAccelerationAmpere>115</SLAccelerationAmpere>
  <SLHighAmpere>104</SLHighAmpere>
  <SLMidAmpere>93</SLMidAmpere>
  <SLLowAmpere>83</SLLowAmpere>
  <Cruise>0</Cruise>
  <CruiseSwitch>0</CruiseSwitch>
  <AutoHoldTime>80</AutoHoldTime>
  <ManualHoldTime>40</ManualHoldTime>
  <Boost>0</Boost>
  <ThreeStatusShowSwitch>0</ThreeStatusShowSwitch>
  <SimulationSpeedShow>10</SimulationSpeedShow>
  <SimulationCurrentShow>50</SimulationCurrentShow>
  <Braking>0</Braking>
  <MoreSpeed>6</MoreSpeed>
  <HallForwardAngle_1>0</HallForwardAngle_1>
  <HallForwardAngle_2>0</HallForwardAngle_2>
  <HallForwardAngle_3>0</HallForwardAngle_3>
  <HallForwardAngle_4>0</HallForwardAngle_4>
  <HallForwardAngle_5>0</HallForwardAngle_5>
  <HallForwardAngle_6>0</HallForwardAngle_6>
  <HallReverseAngle_1>0</HallReverseAngle_1>
  <HallReverseAngle_2>0</HallReverseAngle_2>
  <HallReverseAngle_3>0</HallReverseAngle_3>
  <HallReverseAngle_4>0</HallReverseAngle_4>
  <HallReverseAngle_5>0</HallReverseAngle_5>
  <HallReverseAngle_6>0</HallReverseAngle_6>
  <SpeedAndAmpereLimit_Select>False</SpeedAndAmpereLimit_Select>
  <Cruise_Select>False</Cruise_Select>
  <CruiseSwitch_Select>False</CruiseSwitch_Select>
  <AutoHoldTime_Select>False</AutoHoldTime_Select>
  <ManualHoldTime_Select>False</ManualHoldTime_Select>
  <Boost_Select>False</Boost_Select>
  <ThreeStatusShowSwitch_Select>False</ThreeStatusShowSwitch_Select>
  <SimulationSpeedShow_Select>False</SimulationSpeedShow_Select>
  <SimulationCurrentShow_Select>True</SimulationCurrentShow_Select>
  <Braking_Select>False</Braking_Select>
  <MoreSpeed_Select>True</MoreSpeed_Select>
  <Pipe>0</Pipe>
  <MotorType_Select>False</MotorType_Select>
  <MotorType>0</MotorType>
  <StartStyle>10</StartStyle>
  <BrakingPotency>10</BrakingPotency>
  <LockedRotorCurrentDrop_Select>False</LockedRotorCurrentDrop_Select>
  <LockedRotorCurrentDrop>0</LockedRotorCurrentDrop>
  <HandBrakeOverrun_Select>False</HandBrakeOverrun_Select>
  <HandBrakeOverrun>0</HandBrakeOverrun>
  <SlideCharge_Select>False</SlideCharge_Select>
  <SlideCharge>0</SlideCharge>
  <BatteryMaximumVoltage_36V>137</BatteryMaximumVoltage_36V>
  <BatteryMinimumVoltage_36V>100</BatteryMinimumVoltage_36V>
</Config>