<Config>
  <MotorSequence>01</MotorSequence>
  <HallPhaseValue>01</HallPhaseValue>
  <SpeedUpperBound>D6</SpeedUpperBound>
  <SpeedLowerBound>38</SpeedLowerBound>
  <ProtectionUpperBound>E6</ProtectionUpperBound>
  <ProtectionLowerBound>29</ProtectionLowerBound>
  <PhaseCurrentPeak>ED</PhaseCurrentPeak>
  <BatteryType>01</BatteryType>
  <BatteryMaximumVoltage>B4</BatteryMaximumVoltage>
  <BatteryMinimumVoltage>90</BatteryMinimumVoltage>
  <LockedRotorProtectionCurrentValue>ED</LockedRotorProtectionCurrentValue>
  <SpeedLimitVoltageDivideCoefficient>11</SpeedLimitVoltageDivideCoefficient>
  <SNLAccelerationSpeed>7D</SNLAccelerationSpeed>
  <SNLHighSpeed>67</SNLHighSpeed>
  <SNLMidSpeed>4B</SNLMidSpeed>
  <SNLLowSpeed>32</SNLLowSpeed>
  <SNLAccelerationAmpere>9D</SNLAccelerationAmpere>
  <SNLHighAmpere>83</SNLHighAmpere>
  <SNLMidAmpere>73</SNLMidAmpere>
  <SNLLowAmpere>5D</SNLLowAmpere>
  <SLAccelerationSpeed>4B</SLAccelerationSpeed>
  <SLHighSpeed>3E</SLHighSpeed>
  <SLMidSpeed>32</SLMidSpeed>
  <SLLowSpeed>19</SLLowSpeed>
  <SLAccelerationAmpere>73</SLAccelerationAmpere>
  <SLHighAmpere>68</SLHighAmpere>
  <SLMidAmpere>5D</SLMidAmpere>
  <SLLowAmpere>5D</SLLowAmpere>
  <Cruise>03</Cruise>
  <CruiseSwitch>02</CruiseSwitch>
  <AutoHoldTime>50</AutoHoldTime>
  <ManualHoldTime>50</ManualHoldTime>
  <Boost>02</Boost>
  <ThreeStatusShowSwitch>06</ThreeStatusShowSwitch>
  <SimulationSpeedShow>0A</SimulationSpeedShow>
  <SimulationCurrentShow>32</SimulationCurrentShow>
  <Braking>03</Braking>
  <MoreSpeed>06</MoreSpeed>
  <HallForwardAngle_1>0A</HallForwardAngle_1>
  <HallForwardAngle_2>0A</HallForwardAngle_2>
  <HallForwardAngle_3>0A</HallForwardAngle_3>
  <HallForwardAngle_4>0A</HallForwardAngle_4>
  <HallForwardAngle_5>0A</HallForwardAngle_5>
  <HallForwardAngle_6>0A</HallForwardAngle_6>
  <HallReverseAngle_1>0A</HallReverseAngle_1>
  <HallReverseAngle_2>0A</HallReverseAngle_2>
  <HallReverseAngle_3>0A</HallReverseAngle_3>
  <HallReverseAngle_4>0A</HallReverseAngle_4>
  <HallReverseAngle_5>0A</HallReverseAngle_5>
  <HallReverseAngle_6>0A</HallReverseAngle_6>
  <SpeedAndAmpereLimit_Select>False</SpeedAndAmpereLimit_Select>
  <Cruise_Select>False</Cruise_Select>
  <CruiseSwitch_Select>False</CruiseSwitch_Select>
  <AutoHoldTime_Select>False</AutoHoldTime_Select>
  <ManualHoldTime_Select>False</ManualHoldTime_Select>
  <Boost_Select>False</Boost_Select>
  <ThreeStatusShowSwitch_Select>False</ThreeStatusShowSwitch_Select>
  <SimulationSpeedShow_Select>False</SimulationSpeedShow_Select>
  <SimulationCurrentShow_Select>False</SimulationCurrentShow_Select>
  <Braking_Select>False</Braking_Select>
  <MoreSpeed_Select>False</MoreSpeed_Select>
  <Pipe>00</Pipe>
  <MotorType_Select>False</MotorType_Select>
  <MotorType>FF</MotorType>
  <StartStyle>0A</StartStyle>
  <BrakingPotency>0A</BrakingPotency>
  <LockedRotorCurrentDrop_Select>False</LockedRotorCurrentDrop_Select>
  <LockedRotorCurrentDrop>01</LockedRotorCurrentDrop>
  <HandBrakeOverrun_Select>False</HandBrakeOverrun_Select>
  <HandBrakeOverrun>01</HandBrakeOverrun>
  <SlideCharge_Select>False</SlideCharge_Select>
  <SlideCharge>01</SlideCharge>
  <BatteryMaximumVoltage_36V>8B</BatteryMaximumVoltage_36V>
  <BatteryMinimumVoltage_36V>6A</BatteryMinimumVoltage_36V>
  <SoftwareVersion>01</SoftwareVersion>
  <HardwareVersion>02</HardwareVersion>
  <ProductModel>03</ProductModel>
  <MotorSeries>2E</MotorSeries>
  <SamePolarity>00</SamePolarity>
  <ProtectionTemperature>E6</ProtectionTemperature>
  <Hall>01</Hall>
  <Date>2012-07-08 15:07:27</Date>
</Config>