<Config>
  <MotorSequence>00</MotorSequence>
  <HallPhaseValue>00</HallPhaseValue>
  <SpeedUpperBound>D6</SpeedUpperBound>
  <SpeedLowerBound>38</SpeedLowerBound>
  <ProtectionUpperBound>E6</ProtectionUpperBound>
  <ProtectionLowerBound>29</ProtectionLowerBound>
  <PhaseCurrentPeak>9D</PhaseCurrentPeak>
  <BatteryType>00</BatteryType>
  <BatteryMaximumVoltage>B4</BatteryMaximumVoltage>
  <BatteryMinimumVoltage>8E</BatteryMinimumVoltage>
  <LockedRotorProtectionCurrentValue>68</LockedRotorProtectionCurrentValue>
  <SpeedLimitVoltageDivideCoefficient>11</SpeedLimitVoltageDivideCoefficient>
  <SNLAccelerationSpeed>70</SNLAccelerationSpeed>
  <SNLHighSpeed>66</SNLHighSpeed>
  <SNLMidSpeed>50</SNLMidSpeed>
  <SNLLowSpeed>34</SNLLowSpeed>
  <SNLAccelerationAmpere>9D</SNLAccelerationAmpere>
  <SNLHighAmpere>8D</SNLHighAmpere>
  <SNLMidAmpere>78</SNLMidAmpere>
  <SNLLowAmpere>63</SNLLowAmpere>
  <SLAccelerationSpeed>44</SLAccelerationSpeed>
  <SLHighSpeed>3D</SLHighSpeed>
  <SLMidSpeed>30</SLMidSpeed>
  <SLLowSpeed>20</SLLowSpeed>
  <SLAccelerationAmpere>73</SLAccelerationAmpere>
  <SLHighAmpere>68</SLHighAmpere>
  <SLMidAmpere>5D</SLMidAmpere>
  <SLLowAmpere>53</SLLowAmpere>
  <Cruise>00</Cruise>
  <CruiseSwitch>00</CruiseSwitch>
  <AutoHoldTime>50</AutoHoldTime>
  <ManualHoldTime>28</ManualHoldTime>
  <Boost>00</Boost>
  <ThreeStatusShowSwitch>00</ThreeStatusShowSwitch>
  <SimulationSpeedShow>0A</SimulationSpeedShow>
  <SimulationCurrentShow>32</SimulationCurrentShow>
  <Braking>00</Braking>
  <MoreSpeed>00</MoreSpeed>
  <HallForwardAngle_1>00</HallForwardAngle_1>
  <HallForwardAngle_2>00</HallForwardAngle_2>
  <HallForwardAngle_3>00</HallForwardAngle_3>
  <HallForwardAngle_4>00</HallForwardAngle_4>
  <HallForwardAngle_5>00</HallForwardAngle_5>
  <HallForwardAngle_6>00</HallForwardAngle_6>
  <HallReverseAngle_1>00</HallReverseAngle_1>
  <HallReverseAngle_2>00</HallReverseAngle_2>
  <HallReverseAngle_3>00</HallReverseAngle_3>
  <HallReverseAngle_4>00</HallReverseAngle_4>
  <HallReverseAngle_5>00</HallReverseAngle_5>
  <HallReverseAngle_6>00</HallReverseAngle_6>
  <SpeedAndAmpereLimit_Select>False</SpeedAndAmpereLimit_Select>
  <Cruise_Select>False</Cruise_Select>
  <CruiseSwitch_Select>False</CruiseSwitch_Select>
  <AutoHoldTime_Select>False</AutoHoldTime_Select>
  <ManualHoldTime_Select>False</ManualHoldTime_Select>
  <Boost_Select>False</Boost_Select>
  <ThreeStatusShowSwitch_Select>False</ThreeStatusShowSwitch_Select>
  <SimulationSpeedShow_Select>False</SimulationSpeedShow_Select>
  <SimulationCurrentShow_Select>False</SimulationCurrentShow_Select>
  <Braking_Select>False</Braking_Select>
  <MoreSpeed_Select>False</MoreSpeed_Select>
  <Pipe>00</Pipe>
  <MotorType_Select>False</MotorType_Select>
  <MotorType>00</MotorType>
  <StartStyle>05</StartStyle>
  <BrakingPotency>05</BrakingPotency>
  <LockedRotorCurrentDrop_Select>False</LockedRotorCurrentDrop_Select>
  <LockedRotorCurrentDrop>00</LockedRotorCurrentDrop>
  <HandBrakeOverrun_Select>False</HandBrakeOverrun_Select>
  <HandBrakeOverrun>00</HandBrakeOverrun>
  <SlideCharge_Select>False</SlideCharge_Select>
  <SlideCharge>00</SlideCharge>
  <BatteryMaximumVoltage_36V>89</BatteryMaximumVoltage_36V>
  <BatteryMinimumVoltage_36V>64</BatteryMinimumVoltage_36V>
  <SoftWareVersion>00</SoftWareVersion>
</Config>