<Config>
  <MotorSequence>0</MotorSequence>
  <HallPhaseValue>0</HallPhaseValue>
  <SpeedUpperBound>250</SpeedUpperBound>
  <SpeedLowerBound>97</SpeedLowerBound>
  <ProtectionUpperBound>250</ProtectionUpperBound>
  <ProtectionLowerBound>97</ProtectionLowerBound>
  <PhaseCurrentPeak>237</PhaseCurrentPeak>
  <BatteryType>0</BatteryType>
  <BatteryMaximumVoltage>186</BatteryMaximumVoltage>
  <BatteryMinimumVoltage>160</BatteryMinimumVoltage>
  <LockedRotorProtectionCurrentValue>237</LockedRotorProtectionCurrentValue>
  <SpeedLimitVoltageDivideCoefficient>17</SpeedLimitVoltageDivideCoefficient>
  <SNLAccelerationSpeed>112</SNLAccelerationSpeed>
  <SNLHighSpeed>102</SNLHighSpeed>
  <SNLMidSpeed>80</SNLMidSpeed>
  <SNLLowSpeed>52</SNLLowSpeed>
  <SNLAccelerationAmpere>157</SNLAccelerationAmpere>
  <SNLHighAmpere>141</SNLHighAmpere>
  <SNLMidAmpere>120</SNLMidAmpere>
  <SNLLowAmpere>99</SNLLowAmpere>
  <SLAccelerationSpeed>68</SLAccelerationSpeed>
  <SLHighSpeed>61</SLHighSpeed>
  <SLMidSpeed>48</SLMidSpeed>
  <SLLowSpeed>32</SLLowSpeed>
  <SLAccelerationAmpere>115</SLAccelerationAmpere>
  <SLHighAmpere>104</SLHighAmpere>
  <SLMidAmpere>93</SLMidAmpere>
  <SLLowAmpere>83</SLLowAmpere>
  <Cruise>0</Cruise>
  <CruiseSwitch>0</CruiseSwitch>
  <AutoHoldTime>120</AutoHoldTime>
  <ManualHoldTime>80</ManualHoldTime>
  <Boost>0</Boost>
  <ThreeStatusShowSwitch>5</ThreeStatusShowSwitch>
  <SimulationSpeedShow>10</SimulationSpeedShow>
  <SimulationCurrentShow>50</SimulationCurrentShow>
  <Braking>0</Braking>
  <MoreSpeed>0</MoreSpeed>
  <HallForwardAngle_1>0</HallForwardAngle_1>
  <HallForwardAngle_2>0</HallForwardAngle_2>
  <HallForwardAngle_3>0</HallForwardAngle_3>
  <HallForwardAngle_4>0</HallForwardAngle_4>
  <HallForwardAngle_5>0</HallForwardAngle_5>
  <HallForwardAngle_6>0</HallForwardAngle_6>
  <HallReverseAngle_1>0</HallReverseAngle_1>
  <HallReverseAngle_2>0</HallReverseAngle_2>
  <HallReverseAngle_3>0</HallReverseAngle_3>
  <HallReverseAngle_4>0</HallReverseAngle_4>
  <HallReverseAngle_5>0</HallReverseAngle_5>
  <HallReverseAngle_6>0</HallReverseAngle_6>
  <SpeedAndAmpereLimit_Select>False</SpeedAndAmpereLimit_Select>
  <Cruise_Select>True</Cruise_Select>
  <CruiseSwitch_Select>True</CruiseSwitch_Select>
  <AutoHoldTime_Select>True</AutoHoldTime_Select>
  <ManualHoldTime_Select>True</ManualHoldTime_Select>
  <Boost_Select>True</Boost_Select>
  <ThreeStatusShowSwitch_Select>True</ThreeStatusShowSwitch_Select>
  <SimulationSpeedShow_Select>False</SimulationSpeedShow_Select>
  <SimulationCurrentShow_Select>False</SimulationCurrentShow_Select>
  <Braking_Select>False</Braking_Select>
  <MoreSpeed_Select>False</MoreSpeed_Select>
  <Pipe>0</Pipe>
</Config>