<Config>
  <MotorSequence>0</MotorSequence>
  <HallPhaseValue>0</HallPhaseValue>
  <SpeedUpperBound>107</SpeedUpperBound>
  <SpeedLowerBound>5</SpeedLowerBound>
  <ProtectionUpperBound>107</ProtectionUpperBound>
  <ProtectionLowerBound>5</ProtectionLowerBound>
  <PhaseCurrentPeak>83</PhaseCurrentPeak>
  <BatteryType>0</BatteryType>
  <BatteryMaximumVoltage>160</BatteryMaximumVoltage>
  <BatteryMinimumVoltage>140</BatteryMinimumVoltage>
  <LockedRotorProtectionCurrentValue>83</LockedRotorProtectionCurrentValue>
  <SpeedLimitVoltageDivideCoefficient>17</SpeedLimitVoltageDivideCoefficient>
  <SNLAccelerationSpeed>0</SNLAccelerationSpeed>
  <SNLHighSpeed>0</SNLHighSpeed>
  <SNLMidSpeed>0</SNLMidSpeed>
  <SNLLowSpeed>0</SNLLowSpeed>
  <SNLAccelerationAmpere>56</SNLAccelerationAmpere>
  <SNLHighAmpere>56</SNLHighAmpere>
  <SNLMidAmpere>56</SNLMidAmpere>
  <SNLLowAmpere>56</SNLLowAmpere>
  <SLAccelerationSpeed>0</SLAccelerationSpeed>
  <SLHighSpeed>0</SLHighSpeed>
  <SLMidSpeed>0</SLMidSpeed>
  <SLLowSpeed>0</SLLowSpeed>
  <SLAccelerationAmpere>56</SLAccelerationAmpere>
  <SLHighAmpere>56</SLHighAmpere>
  <SLMidAmpere>56</SLMidAmpere>
  <SLLowAmpere>56</SLLowAmpere>
  <Cruise>0</Cruise>
  <CruiseSwitch>0</CruiseSwitch>
  <AutoHoldTime>20</AutoHoldTime>
  <ManualHoldTime>2</ManualHoldTime>
  <Boost>0</Boost>
  <ThreeStatusShowSwitch>0</ThreeStatusShowSwitch>
  <SimulationSpeedShow>2</SimulationSpeedShow>
  <SimulationCurrentShow>20</SimulationCurrentShow>
  <Braking>0</Braking>
  <MoreSpeed>0</MoreSpeed>
  <HallForwardAngle_1>0</HallForwardAngle_1>
  <HallForwardAngle_2>0</HallForwardAngle_2>
  <HallForwardAngle_3>0</HallForwardAngle_3>
  <HallForwardAngle_4>0</HallForwardAngle_4>
  <HallForwardAngle_5>0</HallForwardAngle_5>
  <HallForwardAngle_6>0</HallForwardAngle_6>
  <HallReverseAngle_1>0</HallReverseAngle_1>
  <HallReverseAngle_2>0</HallReverseAngle_2>
  <HallReverseAngle_3>0</HallReverseAngle_3>
  <HallReverseAngle_4>0</HallReverseAngle_4>
  <HallReverseAngle_5>0</HallReverseAngle_5>
  <HallReverseAngle_6>0</HallReverseAngle_6>
  <SpeedAndAmpereLimit_Select>True</SpeedAndAmpereLimit_Select>
  <Cruise_Select>True</Cruise_Select>
  <CruiseSwitch_Select>True</CruiseSwitch_Select>
  <AutoHoldTime_Select>True</AutoHoldTime_Select>
  <ManualHoldTime_Select>True</ManualHoldTime_Select>
  <Boost_Select>True</Boost_Select>
  <ThreeStatusShowSwitch_Select>True</ThreeStatusShowSwitch_Select>
  <SimulationSpeedShow_Select>True</SimulationSpeedShow_Select>
  <SimulationCurrentShow_Select>True</SimulationCurrentShow_Select>
  <Braking_Select>True</Braking_Select>
  <MoreSpeed_Select>False</MoreSpeed_Select>
  <Pipe>0</Pipe>
</Config>