<Config>
  <MotorSequence>1</MotorSequence>
  <HallPhaseValue>1</HallPhaseValue>
  <SpeedUpperBound>214</SpeedUpperBound>
  <SpeedLowerBound>56</SpeedLowerBound>
  <ProtectionUpperBound>230</ProtectionUpperBound>
  <ProtectionLowerBound>41</ProtectionLowerBound>
  <PhaseCurrentPeak>157</PhaseCurrentPeak>
  <BatteryType>1</BatteryType>
  <BatteryMaximumVoltage>140</BatteryMaximumVoltage>
  <BatteryMinimumVoltage>120</BatteryMinimumVoltage>
  <LockedRotorProtectionCurrentValue>104</LockedRotorProtectionCurrentValue>
  <SpeedLimitVoltageDivideCoefficient>17</SpeedLimitVoltageDivideCoefficient>
  <SNLAccelerationSpeed>112</SNLAccelerationSpeed>
  <SNLHighSpeed>102</SNLHighSpeed>
  <SNLMidSpeed>80</SNLMidSpeed>
  <SNLLowSpeed>52</SNLLowSpeed>
  <SNLAccelerationAmpere>157</SNLAccelerationAmpere>
  <SNLHighAmpere>141</SNLHighAmpere>
  <SNLMidAmpere>120</SNLMidAmpere>
  <SNLLowAmpere>99</SNLLowAmpere>
  <SLAccelerationSpeed>68</SLAccelerationSpeed>
  <SLHighSpeed>61</SLHighSpeed>
  <SLMidSpeed>48</SLMidSpeed>
  <SLLowSpeed>32</SLLowSpeed>
  <SLAccelerationAmpere>115</SLAccelerationAmpere>
  <SLHighAmpere>104</SLHighAmpere>
  <SLMidAmpere>93</SLMidAmpere>
  <SLLowAmpere>83</SLLowAmpere>
  <Cruise>3</Cruise>
  <CruiseSwitch>2</CruiseSwitch>
  <AutoHoldTime>80</AutoHoldTime>
  <ManualHoldTime>40</ManualHoldTime>
  <Boost>2</Boost>
  <ThreeStatusShowSwitch>0</ThreeStatusShowSwitch>
  <SimulationSpeedShow>10</SimulationSpeedShow>
  <SimulationCurrentShow>50</SimulationCurrentShow>
  <Braking>3</Braking>
  <MoreSpeed>0</MoreSpeed>
  <HallForwardAngle_1>0</HallForwardAngle_1>
  <HallForwardAngle_2>0</HallForwardAngle_2>
  <HallForwardAngle_3>0</HallForwardAngle_3>
  <HallForwardAngle_4>0</HallForwardAngle_4>
  <HallForwardAngle_5>0</HallForwardAngle_5>
  <HallForwardAngle_6>0</HallForwardAngle_6>
  <HallReverseAngle_1>0</HallReverseAngle_1>
  <HallReverseAngle_2>0</HallReverseAngle_2>
  <HallReverseAngle_3>0</HallReverseAngle_3>
  <HallReverseAngle_4>0</HallReverseAngle_4>
  <HallReverseAngle_5>0</HallReverseAngle_5>
  <HallReverseAngle_6>0</HallReverseAngle_6>
  <SpeedAndAmpereLimit_Select>True</SpeedAndAmpereLimit_Select>
  <Cruise_Select>True</Cruise_Select>
  <CruiseSwitch_Select>True</CruiseSwitch_Select>
  <AutoHoldTime_Select>True</AutoHoldTime_Select>
  <ManualHoldTime_Select>True</ManualHoldTime_Select>
  <Boost_Select>True</Boost_Select>
  <ThreeStatusShowSwitch_Select>False</ThreeStatusShowSwitch_Select>
  <SimulationSpeedShow_Select>True</SimulationSpeedShow_Select>
  <SimulationCurrentShow_Select>True</SimulationCurrentShow_Select>
  <Braking_Select>True</Braking_Select>
  <MoreSpeed_Select>False</MoreSpeed_Select>
  <Pipe>0</Pipe>
  <MotorType_Select>True</MotorType_Select>
  <MotorType>255</MotorType>
  <StartStyle>1</StartStyle>
  <BrakingPotency>10</BrakingPotency>
  <LockedRotorCurrentDrop_Select>True</LockedRotorCurrentDrop_Select>
  <LockedRotorCurrentDrop>1</LockedRotorCurrentDrop>
  <HandBrakeOverrun_Select>True</HandBrakeOverrun_Select>
  <HandBrakeOverrun>1</HandBrakeOverrun>
  <SlideCharge_Select>True</SlideCharge_Select>
  <SlideCharge>1</SlideCharge>
</Config>