<Config>
  <MotorSequence>00</MotorSequence>
  <HallPhaseValue>00</HallPhaseValue>
  <SpeedUpperBound>A8</SpeedUpperBound>
  <SpeedLowerBound>61</SpeedLowerBound>
  <ProtectionUpperBound>A8</ProtectionUpperBound>
  <ProtectionLowerBound>61</ProtectionLowerBound>
  <PhaseCurrentPeak>A8</PhaseCurrentPeak>
  <BatteryType>00</BatteryType>
  <BatteryMaximumVoltage>AA</BatteryMaximumVoltage>
  <BatteryMinimumVoltage>A0</BatteryMinimumVoltage>
  <LockedRotorProtectionCurrentValue>A8</LockedRotorProtectionCurrentValue>
  <SpeedLimitVoltageDivideCoefficient>11</SpeedLimitVoltageDivideCoefficient>
  <SNLAccelerationSpeed>96</SNLAccelerationSpeed>
  <SNLHighSpeed>96</SNLHighSpeed>
  <SNLMidSpeed>96</SNLMidSpeed>
  <SNLLowSpeed>96</SNLLowSpeed>
  <SNLAccelerationAmpere>A8</SNLAccelerationAmpere>
  <SNLHighAmpere>A8</SNLHighAmpere>
  <SNLMidAmpere>A8</SNLMidAmpere>
  <SNLLowAmpere>A8</SNLLowAmpere>
  <SLAccelerationSpeed>96</SLAccelerationSpeed>
  <SLHighSpeed>96</SLHighSpeed>
  <SLMidSpeed>96</SLMidSpeed>
  <SLLowSpeed>96</SLLowSpeed>
  <SLAccelerationAmpere>A8</SLAccelerationAmpere>
  <SLHighAmpere>A8</SLHighAmpere>
  <SLMidAmpere>A8</SLMidAmpere>
  <SLLowAmpere>A8</SLLowAmpere>
  <Cruise>00</Cruise>
  <CruiseSwitch>00</CruiseSwitch>
  <AutoHoldTime>78</AutoHoldTime>
  <ManualHoldTime>50</ManualHoldTime>
  <Boost>00</Boost>
  <ThreeStatusShowSwitch>00</ThreeStatusShowSwitch>
  <SimulationSpeedShow>0A</SimulationSpeedShow>
  <SimulationCurrentShow>64</SimulationCurrentShow>
  <Braking>00</Braking>
  <MoreSpeed>00</MoreSpeed>
  <HallForwardAngle_1>AA</HallForwardAngle_1>
  <HallForwardAngle_2>AA</HallForwardAngle_2>
  <HallForwardAngle_3>AA</HallForwardAngle_3>
  <HallForwardAngle_4>AA</HallForwardAngle_4>
  <HallForwardAngle_5>AA</HallForwardAngle_5>
  <HallForwardAngle_6>AA</HallForwardAngle_6>
  <HallReverseAngle_1>AA</HallReverseAngle_1>
  <HallReverseAngle_2>AA</HallReverseAngle_2>
  <HallReverseAngle_3>AA</HallReverseAngle_3>
  <HallReverseAngle_4>AA</HallReverseAngle_4>
  <HallReverseAngle_5>AA</HallReverseAngle_5>
  <HallReverseAngle_6>AA</HallReverseAngle_6>
  <SpeedAndAmpereLimit_Select>False</SpeedAndAmpereLimit_Select>
  <Cruise_Select>False</Cruise_Select>
  <CruiseSwitch_Select>False</CruiseSwitch_Select>
  <AutoHoldTime_Select>False</AutoHoldTime_Select>
  <ManualHoldTime_Select>False</ManualHoldTime_Select>
  <Boost_Select>False</Boost_Select>
  <ThreeStatusShowSwitch_Select>False</ThreeStatusShowSwitch_Select>
  <SimulationSpeedShow_Select>False</SimulationSpeedShow_Select>
  <SimulationCurrentShow_Select>False</SimulationCurrentShow_Select>
  <Braking_Select>False</Braking_Select>
  <MoreSpeed_Select>False</MoreSpeed_Select>
  <Pipe>00</Pipe>
  <MotorType_Select>False</MotorType_Select>
  <MotorType>63</MotorType>
  <StartStyle>05</StartStyle>
  <BrakingPotency>05</BrakingPotency>
  <LockedRotorCurrentDrop_Select>False</LockedRotorCurrentDrop_Select>
  <LockedRotorCurrentDrop>00</LockedRotorCurrentDrop>
  <HandBrakeOverrun_Select>False</HandBrakeOverrun_Select>
  <HandBrakeOverrun>01</HandBrakeOverrun>
  <SlideCharge_Select>False</SlideCharge_Select>
  <SlideCharge>00</SlideCharge>
  <BatteryMaximumVoltage_36V>AA</BatteryMaximumVoltage_36V>
  <BatteryMinimumVoltage_36V>AA</BatteryMinimumVoltage_36V>
  <SoftwareVersion>AA</SoftwareVersion>
  <HardwareVersion>AA</HardwareVersion>
  <ProductModel>AA</ProductModel>
  <MotorSeries>AA</MotorSeries>
  <SamePolarity>00</SamePolarity>
  <ProtectionTemperature>AA</ProtectionTemperature>
  <Hall>01</Hall>
</Config>