<Config>
  <MotorSequence>1</MotorSequence>
  <HallPhaseValue>1</HallPhaseValue>
  <SpeedUpperBound>250</SpeedUpperBound>
  <SpeedLowerBound>97</SpeedLowerBound>
  <ProtectionUpperBound>250</ProtectionUpperBound>
  <ProtectionLowerBound>97</ProtectionLowerBound>
  <PhaseCurrentPeak>237</PhaseCurrentPeak>
  <BatteryType>1</BatteryType>
  <BatteryMaximumVoltage>140</BatteryMaximumVoltage>
  <BatteryMinimumVoltage>120</BatteryMinimumVoltage>
  <LockedRotorProtectionCurrentValue>237</LockedRotorProtectionCurrentValue>
  <SpeedLimitVoltageDivideCoefficient>20</SpeedLimitVoltageDivideCoefficient>
  <SNLAccelerationSpeed>150</SNLAccelerationSpeed>
  <SNLHighSpeed>150</SNLHighSpeed>
  <SNLMidSpeed>150</SNLMidSpeed>
  <SNLLowSpeed>150</SNLLowSpeed>
  <SNLAccelerationAmpere>237</SNLAccelerationAmpere>
  <SNLHighAmpere>237</SNLHighAmpere>
  <SNLMidAmpere>237</SNLMidAmpere>
  <SNLLowAmpere>237</SNLLowAmpere>
  <SLAccelerationSpeed>150</SLAccelerationSpeed>
  <SLHighSpeed>150</SLHighSpeed>
  <SLMidSpeed>150</SLMidSpeed>
  <SLLowSpeed>150</SLLowSpeed>
  <SLAccelerationAmpere>237</SLAccelerationAmpere>
  <SLHighAmpere>237</SLHighAmpere>
  <SLMidAmpere>237</SLMidAmpere>
  <SLLowAmpere>237</SLLowAmpere>
  <Cruise>3</Cruise>
  <CruiseSwitch>2</CruiseSwitch>
  <AutoHoldTime>120</AutoHoldTime>
  <ManualHoldTime>80</ManualHoldTime>
  <Boost>2</Boost>
  <ThreeStatusShowSwitch>6</ThreeStatusShowSwitch>
  <SimulationSpeedShow>10</SimulationSpeedShow>
  <SimulationCurrentShow>100</SimulationCurrentShow>
  <Braking>1</Braking>
  <MoreSpeed>0</MoreSpeed>
  <HallForwardAngle_1>0</HallForwardAngle_1>
  <HallForwardAngle_2>0</HallForwardAngle_2>
  <HallForwardAngle_3>0</HallForwardAngle_3>
  <HallForwardAngle_4>0</HallForwardAngle_4>
  <HallForwardAngle_5>0</HallForwardAngle_5>
  <HallForwardAngle_6>0</HallForwardAngle_6>
  <HallReverseAngle_1>0</HallReverseAngle_1>
  <HallReverseAngle_2>0</HallReverseAngle_2>
  <HallReverseAngle_3>0</HallReverseAngle_3>
  <HallReverseAngle_4>0</HallReverseAngle_4>
  <HallReverseAngle_5>0</HallReverseAngle_5>
  <HallReverseAngle_6>0</HallReverseAngle_6>
  <SpeedAndAmpereLimit_Select>True</SpeedAndAmpereLimit_Select>
  <Cruise_Select>True</Cruise_Select>
  <CruiseSwitch_Select>True</CruiseSwitch_Select>
  <AutoHoldTime_Select>True</AutoHoldTime_Select>
  <ManualHoldTime_Select>True</ManualHoldTime_Select>
  <Boost_Select>True</Boost_Select>
  <ThreeStatusShowSwitch_Select>True</ThreeStatusShowSwitch_Select>
  <SimulationSpeedShow_Select>True</SimulationSpeedShow_Select>
  <SimulationCurrentShow_Select>True</SimulationCurrentShow_Select>
  <Braking_Select>True</Braking_Select>
  <MoreSpeed_Select>False</MoreSpeed_Select>
  <Pipe>0</Pipe>
</Config>